
/* Importa a fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #00eeff;
    --text-color: #ffffff;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: #0000001a;

    /* Extra */
    --color-01: #999999;
    --color-02: #009539;
    --color-03: #7950f2;
    --color-04: #c00000;
    --color-05: #232323;
}

body.dark-mode{   
    --main-color: #bd66f7;
    --text-color: #6d532b;
    --bg-color-01: #FFFDD0;
    --bg-color-02: #f1eeab;
    --color-00: #0000001a;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    transition: 0.5s;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color-01);
    color: var(--text-color); 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

a:visited {
  color: inherit;
  text-decoration: inherit;
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    width: 60px;
    height: 30px;
    border-radius: 999px;
    background: #f3f3f3;
    box-shadow: 4px 4x 10px rgba(0, 0, 0, 0.05) inset;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: none;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    background: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05),
    -4px -4px 15px rgba(0, 0, 0, 0.05) inset;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(10%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

input{
    display: none;
}

.circle i {
    font-size: 18px;
    position: absolute;
}

.sun {
    color: #ffd600;
    margin-top: 0%;
    opacity: 1;
}

.moon {
    margin-top: -150%;
    color: white;
    opacity: 0;
}

input[type=checkbox]:checked +.display {
    background: transparent;
}

input[type=checkbox]:checked +.display label {
    background: #1f1f21;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5) inset;
    border: none;
}

input[type=checkbox]:checked +.display label .circle {
    left: 100%;
    transform: translate(-110%, -50%);
    background: #2c2c2f;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5),
    -4px -4px 15px rgba(0, 0, 0, 0.5) inset;
}

input[type=checkbox]:checked +.display label .circle .sun {
    margin-top: 150%;
    opacity: 0;
}

input[type=checkbox]:checked +.display label .circle .moon {
    margin-top: 0%;
    opacity: 1;
}

.nav-responsive {
    display: none; 
    position: absolute; 
    top: 60px; 
    right: 0;
    width: 200px; 
    background: var(--bg-color-01); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-responsive.open {
    display: block; 
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
}

span {
    color: var(--main-color);
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.arrow {
    font-size: 30px;
    animation: bounce 1s infinite;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    bottom: 35px;
    color: var(--main-color);
}
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
}
    
.home-img img {
    width: 100%;
}

.languages-bar{
    display: flex;
    justify-content: space-between;
}

.languages {
    padding: 0.2rem;
    font-size: 0.7rem;
    border-radius: 50px;
    align-items: center;
    margin: 0.1rem;
    cursor: default;
    white-space: nowrap;
    transition: 0.3s ease;
    width: fit-content;
    color: white;
}

.html {
    background-color: #ec6231;
}

.html:hover {
    background-color: #c45228;
}

.css {
    background-color: #663399;
}

.css:hover {
    background-color: #48236d;
}

.javascript {
    background-color: #dac435;
}

.javascript:hover {
    background-color: #ad9e3a;
}

.python {
    background-color: #4b8bbe;
}

.python:hover {
    background-color: #306998;
}

.java {
    background-color: #f89820;
}

.java:hover {
    background-color: #bb6f12;
}

.csharp {
    background-color: #9179E4;
}

.csharp:hover {
    background-color: #604ca8;
}

.sql {
    background-color: #00684A;
}

.sql:hover {
    background-color: #024230;
}

.power-platform {
    background-color: #0e9494;
}

.power-platform:hover {
    background-color: #0c7a7a;
}

.azure {
    background-color: #008ada;
}

.azure:hover {
    background-color: #026aa7;
}

.tableau {
    background-color: #00467E;
}

.tableau:hover {
    background-color: #01294b;
}

.sharepoint {
    background-color: #37C6D0;
}

.sharepoint:hover {
    background-color: #1A9BA1;
}

.hobbies {
    background-color: var(--bg-color-02);
}

.home-content {
    width: 50%;
}

.home-content h1 {
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content h4 {
    margin-top: 1.2rem;
}

.home-content p {
    margin-top: 1.2rem;
}

.services h2,
.portfolio h2,
.contact h2,
.certificate h2,
.hobbies h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align:center;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container .services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.services i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
}

.services-box p.expanded {
    display: block; 
    -webkit-line-clamp: unset;
    overflow: visible;
    text-overflow: unset;
}

.portfolio {
    background-color: var(--bg-color-02);
}

.portfolio-container {
    display: grid;
    gap: 1.2rem;
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 4rem;
    transform: translateY(50rem);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.1rem;
    text-shadow: 
        -0.5px -0.5px 0 black,  
        0.5px -0.5px 0 black,  
        -0.5px 0.5px 0 black,  
        0.5px 0.5px 0 black; 
}

.portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
    font-size: 0.7rem;
    text-shadow: 
        -0.5px -0.5px 0 black,  
        0.5px -0.5px 0 black,  
        -0.5px 0.5px 0 black,  
        0.5px 0.5px 0 black; 
}

body.dark-mode .portfolio-layer h4 {
    font-size: 1.1rem;
    text-shadow: 
        -0.6px -0.6px 0 white,  
        0.6px -0.6px 0 white,  
        -0.6px 0.6px 0 white,  
        0.6px 0.6px 0 white; 
}

body.dark-mode .portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
    font-size: 0.7rem;
    text-shadow: 
        -0.6px -0.6px 0 white,  
        0.6px -0.6px 0 white,  
        -0.6px 0.6px 0 white,  
        0.6px 0.6px 0 white; 
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-languages {
    display: flex;
    gap: 0.1rem;
}

.portfolio-layer a i{
    font-size: 1.2rem;
    color: var(--bg-color-02);
}

.certificate-box {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.certificate-list .certificate-item {
    list-style: none;
}

.certificate-list .certificate-item .certificate-link {
    user-select: none;
    display: block;
    background: var(--bg-color-02);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 1px solid transparent;
    box-shadow: 0 0 0.6rem var(--color-00);
    transition: 0.3s ease;
}

.certificate-list .certificate-item .certificate-link:active {
    cursor: grabbing;
}

.certificate-list .certificate-item .certificate-link:hover {
    border-color: var(--main-color);
}

.certificate-list .certificate-link .certificate-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.certificate-list .certificate-link .certificate-title {
    font-size: 1.19rem;
    color: var(--text-color);
    font-weight: 600;
}

.certificate-list .certificate-link .certificate-button {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 10px 0 5px;
    background: none;
    cursor: pointer;
    transition: 0.4s ease;
}

.certificate-list .certificate-link:hover .certificate-button {
    color: var(--main-color);
}

.certificate-box .swiper-pagination-bullet {
    height: 9px;
    width: 9px;
    opacity: 0.5;
    background: var(--main-color);
}

.certificate-box .swiper-pagination-bullet-active {
    opacity: 1;
}

.certificate-box .swiper-slide-button {
    color: var(--main-color);
    margin-top: -35px;
}

.cards-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
    max-width: 1200px;
    margin-top: 3rem;
    margin: 3rem auto;
}

.card {
    width: 150px;
    height: 250px;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-top: 0.5rem;
    will-change: transform;
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    background: repeating-linear-gradient(45deg, #f1f1f1, #f1f1f1 10px, #e0e0e0 10px, #e0e0e0 20px);
    position: relative;
    overflow: hidden;
}


.card:hover {
    transform: translateZ(10px); 
    transform-origin: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.card.flipped {
    transform: translateZ(10px); 
    transform-origin: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    perspective: 1000px;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color-01); 
    border-radius: 12px;
    text-align: center;
    padding: 10px;   
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-image: url('img/jogo.webp'); /* Imagem de fundo */
    background-size: cover; /* Ajusta a imagem para cobrir o card */
    background-position: center; /* Centraliza a imagem */
    height: 100%;
    display: flex;
    align-items: flex-end; /* Alinha o título na parte inferior */
    justify-content: center;
    padding: 20px;
}

.card-back p {
    font-size: 0.6rem; 
    color: var(--text-color); 
}

.card-front h2 {
    font-size: 1rem; 
    color: var(--text-color); 
    margin: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.card-back {
    background: var(--bg-color-02);
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

footer {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--bg-color-01);
}

footer .social-media {
    display: flex;
    flex-direction: row;
}

footer .social-media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 1rem 0.5rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3 var(--main-color);
}

/*=====bouncing effect=====*/

.arrow {
    font-size: 30px;
    animation: bounce 1s infinite;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    bottom: 35px;
    color: var(--main-color);
}
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
}

/*=====/bouncing effect=====*/
/*=====typing effect=====*/

.typing {
    display: inline-block;
    border-right: 2px solid black;
    padding-right: 5px;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% { border-color: transparent; }
}

/*=====/typing effect=====*/
/*=====button=====*/

.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}

/*=====/button=====*/

/*=====menu hamburguer=====*/

.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

/*=====/menu hamburguer=====*/

/*=====/media queries =====*/

/* Extra Small (xs): Smartphone (portrait) */

@media (min-width: 0px) {
    .menu-hamburguer{
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive a{
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section{
        padding: 6rem 2.5rem;
    }

    .home {
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img {
        width: 80%;
        max-width: 80%;
    }

    .home-content {
        width: 100%;
    }

    .home-content div{
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .languages {
        font-size: 0.5rem;
        padding: 0.1rem;

    }

    .services-container{
        flex-direction: column;
        align-items: center;
    }

    .services-box{
        width: 100%;
    }
    
    .certificate-box {
        margin: 0 10px 25px;
    }

    .certificate-box .swiper-slide-button {
        display: none;
    }
}

/*=====animação dos links =====*/
.social-media a {
    display: inline-block;
    margin: 0 10px;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.social-media a.highlight {
    transform: scale(1.5); 
    color: var(--main-color); 
    animation: pulse 0.6s ease-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 var(--main-color); 
    }
    50% {
        transform: scale(1.3);
        box-shadow: 0 0 10px 5px var(--main-color); 
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 var(--main-color); 
    }
}
    /*=====/animação dos links =====*/

/* Small (sm): Smartphone (landscape) */

@media (min-width: 576px) {
    
    .home-img {
        width: 65%;
        max-width: 65%;
    }

    .languages {
        padding: 0.2rem;
        font-size: 0.7rem;
    }

    .services-box{
        width: 70%;
    }

}

/* Medium (md): Tablet */

@media (min-width: 768px) {
    
    .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a{
        display: none;
    }

    .home, .hobbies {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img {
        max-width: 35%;
    }

    .home-content {
        width: 50%;
    }

    .services-box{
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto;
    }

    .certificate-box .swiper-slide-button {
        display: block;
    }
}

/* Large (lg): Notebook */

@media (min-width: 992px) {
    
    .services-container {
        flex-direction: row;
        gap: 1.2rem;
    }

}

/* Extra Large (lg): Desktop */

@media (min-width: 1100px) {
    
    .home-img {
        max-width: 25%;
    }

    .home-content h1 {
        font-size: 2.7rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto auto;
    }

    .cards-container {
        display: flex; 
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
}

}

@media (max-width: 1099px) and (min-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }
}

@media (max-width: 767px) and (min-width: 0px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;   
        margin-top: 3rem;      
    }

    .card {
        margin-top: 1rem;
    }
}

/*=====/media queries =====*/

